{{- if .Values.rsync.enabled -}}
{{- if .Values.rsync.privateKeyMount -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pv-migrate.fullname" . }}-rsync
  namespace: {{ .Values.source.namespace }}
  labels:
    app.kubernetes.io/component: rsync
    {{- include "pv-migrate.labels" . | nindent 4 }}
data:
  privateKey: {{ .Values.rsync.privateKey | b64enc | quote }}
type: Opaque
{{- end }}
{{- end }}
