{{- if .Values.rsync.enabled -}}
{{- if .Values.rsync.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pv-migrate.rsync.serviceAccountName" . }}
  namespace: {{ .Values.source.namespace }}
  labels:
    app.kubernetes.io/component: rsync
    {{- include "pv-migrate.labels" . | nindent 4 }}
  {{- with .Values.rsync.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
